#@author: Mahbub Ul Alam (alammb@ims.uni-stuttgart.de)
#@date: 21.09.2017
#@version: 1.0+
#@copyright: Copyright (c)  2017-2018, Mahbub Ul Alam (alammb@ims.uni-stuttgart.de)
#@license : MIT License

[directories]
#directory where the training data will be retrieved
train_data = /mount/arbeitsdaten40/projekte/asr/alammb/kaldi/egs/wsj/s5/data/train_si284
#directory where the testing data will be retrieved
test_data = /mount/arbeitsdaten40/projekte/asr/alammb/kaldi/egs/wsj/s5/data/test_eval92
#directory where the all the data from this experiment will be stored (logs, models, ...)
exp_dir = /mount/arbeitsdaten40/projekte/asr/alammb/qqq/final_products/exp_dir/wall_street_journal_corpus/13mfcc
#path to the kaldi egs folder
kaldi_egs = /mount/arbeitsdaten40/projekte/asr/alammb/kaldi/egs/wsj/s5

[general]
# number of jobs for kaldi
num_jobs = 8
#command used for kaldi
cmd =  /mount/arbeitsdaten40/projekte/asr/alammb/kaldi/egs/wsj/s5/utils/run.pl
#total number of pdf files
num_pdf_files = 10
#name of the GMM directory
gmm_name = gmm_lda_mllt
#file  where the training features are stored in ark text format files
train_ark = /mount/arbeitsdaten40/projekte/asr/alammb/qqq/final_products/exp_dir/wall_street_journal_corpus/13mfcc/kaldi_ark_dir/train_ark
#file in which the test features are stored in ark text format
test_ark = /mount/arbeitsdaten40/projekte/asr/alammb/qqq/final_products/exp_dir/wall_street_journal_corpus/13mfcc/kaldi_ark_dir/test_ark
#file in which the train cmvn features are stored in ark text format
train_cmvn_ark = /mount/arbeitsdaten40/projekte/asr/alammb/qqq/final_products/exp_dir/wall_street_journal_corpus/13mfcc/kaldi_ark_dir/cmvn_train_ark
#file in which the test cmvn features are stored in ark text format
test_cmvn_ark = /mount/arbeitsdaten40/projekte/asr/alammb/qqq/final_products/exp_dir/wall_street_journal_corpus/13mfcc/kaldi_ark_dir/cmvn_test_ark


[simple_NN]
# Hyperparameters
learning_rate = 0.001
batch_size = 128
training_epochs = 20
context_width = 5
valid_batches = 2
# Architecture
n_hidden_1 = 1024
n_hidden_2 = 1024

[visualization]
#choose any test utterance within the range which will be visualized
random_utterance_id = 6
#options are, simple_lrp, flat_lrp, ww_lrp, epsilon_lrp, alphabeta_lrp
visualization_method = simple_lrp
#epsilon value for epsilon_lrp method. Give value 0 if you are not using it
epsilon_value = 0.08
#alpha value for alphabeta_lrp. Give value 1 if you are not using it
alpha_value = 0.7
# every relevence point in heat-map will be shown in 
#image as a (pixel_scaling_factor = N) N*N shaped pixels with intensity
pixel_scaling_factor = 6
# extension format of the image
extension = .jpeg



